<div class="hide-in-list">
	<div style="background-color: #1B1C1D;padding-top: 2px !important; padding-bottom: 0px !important;" class="hazu-fullwidth-medium hazu-no-toolbar">
		<div style="border: none; min-height: 55px;" class="ui stackable inverted menu">
			<a style="background-color1: #2B2D2F;" href="./" class="ui item">
				<img data-original-image-url="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025153.png?alt=media&amp;token=9b009fc9-7ffc-4da6-bb4a-c422181a712c" class="fr-fic fr-dib" src="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025154_compressed.png?alt=media&amp;token=9595ee67-b88e-4689-8c65-9bbe15fc05af"></a><a href="./about-us" class="ui item">&nbsp;Über uns&nbsp;	
			</a>
			
			<div class="ui simple dropdown item"><a>Dienstleistungen<i class="envelope icon dropdown icon fr-deletable" contenteditable="false"></i></a>
				<div style="background-color:#e0dede;" class="menu">
					<a href="./services" class="item">Steuerberatung</a> 
					<a href="./services" class="item">Vermögensberatung</a> 
					<a href="./services" class="item">Versicherungsberatung</a>
				</div>
			</div>
			
				<div class="ui right inverted menu">
					<div class="ui simple dropdown item">
						<a>
							<i class="envelope icon fr-deletable" contenteditable="false"></i> Kontakt<i class="envelope icon dropdown icon fr-deletable" contenteditable="false"></i>
						</a>
					<div style="background-color:#e0dede;" class="menu">
						<a href="mailto:mailadresse@beispiel.ch" class="item">
							Mail
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div style="background: no-repeat #efeeee; margin-top: 0px !important; text-align: left;" class="ui inverted vertical center aligned segment hazu-fullwidth-wide">
		<br>
		<br><img style="width: 222px;" data-original-image-url="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025153.png?alt=media&amp;token=9b009fc9-7ffc-4da6-bb4a-c422181a712c" class="fr-fic fr-dib hide-in-gallery" src="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025154_compressed.png?alt=media&amp;token=9595ee67-b88e-4689-8c65-9bbe15fc05af">
		<br>
		<br>
	</div>
</div>





<div class="hide-in-list">
	<div style="background-color: #A35000;padding-top: 2px !important; padding-bottom: 0px !important;" class="hazu-fullwidth-medium hazu-no-toolbar">
		<div class="ui stackable inverted menu" style="border: none; min-height: 55px;">
			<a class="ui item" href="./" style="background-color1: #A35000;">&nbsp;XYZ</a> 
			<a class="ui item" href="./about-us"style="background-color1: #A35000;">&nbsp;Über uns&nbsp;&nbsp;</a>
		</div>
	</div>
	<div style="background: no-repeat #efeeee; margin-top: 0px !important; text-align: left;" class="ui inverted vertical center aligned segment hazu-fullwidth-wide">
		<br>
		<br><img style="width: 222px;" data-original-image-url="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025153.png?alt=media&amp;token=9b009fc9-7ffc-4da6-bb4a-c422181a712c" class="fr-fic fr-dib hide-in-gallery" src="https://firebasestorage.googleapis.com/v0/b/hazu-ch.appspot.com/o/files%2FrpuPZPkArSgYlISkknfV3JVcCB13%2FIhr%20Logo_1619599025154_compressed.png?alt=media&amp;token=9595ee67-b88e-4689-8c65-9bbe15fc05af">
		<br>
		<br>
	</div>
</div>
